{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2203329399526117,
      "y": 4.74288880104151
    },
    "rotation": -35.90972307917775
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Load"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Drive Backward to Midline"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Ground"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stow"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Midline to Speaker"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}