{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.35
    },
    "rotation": -59.963147113730706
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Load"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot and go back source side"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}