{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.66,
        "y": 6.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.656777660338694,
        "y": 6.483556712056847
      },
      "isLocked": false,
      "linkedName": "Amp 1"
    },
    {
      "anchor": {
        "x": 9.04,
        "y": 6.93
      },
      "prevControl": {
        "x": 9.020299035342484,
        "y": 6.928860599591732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6518356351542478,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 2 Note",
  "previewStartingState": {
    "rotation": 43.76865688480891,
    "velocity": 0
  },
  "useDefaultConstraints": true
}