{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.669271800082063,
        "y": 6.699654168539107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.666049460420757,
        "y": 6.693210880595954
      },
      "isLocked": true,
      "linkedName": "Amp 1"
    },
    {
      "anchor": {
        "x": 8.340521559787769,
        "y": 7.3544053507507865
      },
      "prevControl": {
        "x": 8.320820595130254,
        "y": 7.353265950342519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.1883161955512328,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 2 Note",
  "previewStartingState": {
    "rotation": 43.76865688480891,
    "velocity": 0
  },
  "useDefaultConstraints": true
}