{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.340521559787769,
        "y": 7.3544053507507865
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.340521559787769,
        "y": 7.3544053507507865
      },
      "isLocked": true,
      "linkedName": "Amp2"
    },
    {
      "anchor": {
        "x": 1.669271800082063,
        "y": 6.699654168539107
      },
      "prevControl": {
        "x": 1.6594213177533046,
        "y": 6.6990844683349735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.90249561592469,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 2 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}