{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.34,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1956585451632455,
        "y": 2.34833238897247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.46116723002677,
        "y": 0.7597545964322702
      },
      "prevControl": {
        "x": 1.9948809128387501,
        "y": 0.9472265098376368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Paths",
  "previewStartingState": {
    "rotation": -9.1455924935588,
    "velocity": 0
  },
  "useDefaultConstraints": true
}