{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.95,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.668373029053751,
        "y": 8.11062699048475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.74,
        "y": 6.34
      },
      "prevControl": {
        "x": 2.202086711865733,
        "y": 8.04155839080909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.054963564091207,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 2 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}