{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4487602821359506,
        "y": 5.505754088431254
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4487602821359506,
        "y": 5.505754088431254
      },
      "isLocked": false,
      "linkedName": "Center Note 2 to Shoot"
    },
    {
      "anchor": {
        "x": 1.4127312870010371,
        "y": 5.505754088431254
      },
      "prevControl": {
        "x": 0.4127312870010369,
        "y": 5.505754088431254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back to Midline"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}