{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2203329399526117,
        "y": 4.74288880104151
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.705300795216977,
        "y": 1.5885777925402012
      },
      "isLocked": false,
      "linkedName": "Mid-line Shoot position"
    },
    {
      "anchor": {
        "x": 8.95,
        "y": 0.85
      },
      "prevControl": {
        "x": 7.381628534026298,
        "y": 1.6063158203239487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back to mid-line"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Midline",
  "previewStartingState": {
    "rotation": -50.10898825213775,
    "velocity": 0
  },
  "useDefaultConstraints": true
}