{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3402239112170546,
        "y": 4.25265235145855
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6594048572712548,
        "y": 4.568394521404429
      },
      "isLocked": false,
      "linkedName": "Note 2 Picked Up"
    },
    {
      "anchor": {
        "x": 1.6495379144604458,
        "y": 4.588128407026045
      },
      "prevControl": {
        "x": 2.2514214259197765,
        "y": 4.380922607999063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.565051177077958,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}