{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3402239112170546,
        "y": 4.25265235145855
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6594048572712548,
        "y": 4.568394521404429
      },
      "isLocked": false,
      "linkedName": "Note 2 Picked Up"
    },
    {
      "anchor": {
        "x": 1.2153924307848631,
        "y": 4.627596178269281
      },
      "prevControl": {
        "x": 1.817275942244194,
        "y": 4.420390379242298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.565051177077958,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}