{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 5.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.864499682408779,
        "y": 4.450117887396973
      },
      "isLocked": true,
      "linkedName": "Shooting Spot"
    },
    {
      "anchor": {
        "x": 8.328810723241988,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 7.274835434121652,
        "y": 3.80602187737899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5481576989781392,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}