{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3633965729469937,
        "y": 6.9956624528633675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6594048572712548,
        "y": 6.7
      },
      "prevControl": {
        "x": 1.4521990582442719,
        "y": 6.472714483890506
      },
      "nextControl": {
        "x": 2.0731853347158533,
        "y": 7.153878751529446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.842988609054142,
        "y": 7.3706062796740985
      },
      "prevControl": {
        "x": 3.2874504210546895,
        "y": 7.331138508430864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 46.53594106743308,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.2188752351311858,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.05519765120278,
    "velocity": 0
  },
  "useDefaultConstraints": true
}