{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3436626873253763,
        "y": 5.555088802485298
      },
      "isLocked": false,
      "linkedName": "beginning middle"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 2.0,
        "y": 5.555088802485298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle 2 Note- 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}