{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.04,
        "y": 5.6438912877825755
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0202661143783827,
        "y": 5.6438912877825755
      },
      "isLocked": false,
      "linkedName": "Middle 2 Note- 1"
    },
    {
      "anchor": {
        "x": 1.383130458568611,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 1.9652800844063243,
        "y": 5.574822688106915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}