{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.95,
        "y": 0.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9683129985967085,
        "y": 0.9083787629507992
      },
      "isLocked": false,
      "linkedName": "Back to mid-line"
    },
    {
      "anchor": {
        "x": 1.68,
        "y": 5.3
      },
      "prevControl": {
        "x": 1.762059898992685,
        "y": 2.5830884584651113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid-line Shoot position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.87532834460212,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Midline",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}