{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.04775064614323,
        "y": 0.7846260485673593
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.066063644739939,
        "y": 0.8430048115181586
      },
      "isLocked": false,
      "linkedName": "Back to mid-line"
    },
    {
      "anchor": {
        "x": 1.2203329399526117,
        "y": 4.74288880104151
      },
      "prevControl": {
        "x": 1.3023928389452968,
        "y": 2.025977259506621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid-line Shoot position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.87532834460212,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Midline",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}