{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1364568882983936,
        "y": 4.568394521404429
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.156190773920011,
        "y": 4.607862292647664
      },
      "isLocked": false,
      "linkedName": "stay still"
    },
    {
      "anchor": {
        "x": 1.1364568882983936,
        "y": 4.568394521404429
      },
      "prevControl": {
        "x": 1.1364568882983936,
        "y": 4.568394521404429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stay still"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.01,
    "maxAcceleration": 0.01,
    "maxAngularVelocity": 1.0,
    "maxAngularAcceleration": 1.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.31410016014246,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -39.289406862146684,
    "velocity": 0
  },
  "useDefaultConstraints": false
}