{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.589437486567283,
        "y": 3.1574216994587836
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.737441628729414,
        "y": 3.088353099783123
      },
      "isLocked": true,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 8.368925968621168,
        "y": 2.65420761610754
      },
      "prevControl": {
        "x": 8.309724311756316,
        "y": 2.762743987026435
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.63657704161683,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Get the center notes",
  "previewStartingState": {
    "rotation": -47.41102974661117,
    "velocity": 0
  },
  "useDefaultConstraints": true
}