{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 7.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6006798413571706,
        "y": 7.124272122457343
      },
      "isLocked": false,
      "linkedName": "amp 2"
    },
    {
      "anchor": {
        "x": 1.679138742892872,
        "y": 6.472714483890506
      },
      "prevControl": {
        "x": 1.6890056857036806,
        "y": 6.452980598268888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.863696571751763,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 2 Note",
  "previewStartingState": {
    "rotation": 16.389540334034756,
    "velocity": 0
  },
  "useDefaultConstraints": true
}