{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6460991383521244,
        "y": 6.7095211113499165
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1626189406224983,
        "y": 6.591117797620212
      },
      "isLocked": false,
      "linkedName": "amp 2"
    },
    {
      "anchor": {
        "x": 1.4620660010550806,
        "y": 6.433246712647272
      },
      "prevControl": {
        "x": 1.4719329438658892,
        "y": 6.413512827025654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.863696571751763,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 2 Note",
  "previewStartingState": {
    "rotation": 16.389540334034756,
    "velocity": 0
  },
  "useDefaultConstraints": true
}