{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.122252398350952,
        "y": 2.673941501729158
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.932143073972796,
        "y": 4.383473771252378
      },
      "isLocked": true,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 7.954514370567204,
        "y": 4.282253179890976
      },
      "prevControl": {
        "x": 5.494788279162863,
        "y": 6.042791657623258
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.411081267125365,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Get the center notes",
  "previewStartingState": {
    "rotation": -34.50852298766846,
    "velocity": 0
  },
  "useDefaultConstraints": true
}