{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.954514370567204,
        "y": 4.282253179890976
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7407158466242745,
        "y": 4.941973022319797
      },
      "isLocked": true,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 7.954514370567204,
        "y": 5.867129109436536
      },
      "prevControl": {
        "x": 6.4082335297338195,
        "y": 6.124767513443729
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.975666664783695,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Get the center notes",
  "previewStartingState": {
    "rotation": -20.47254839210892,
    "velocity": 0
  },
  "useDefaultConstraints": true
}