{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.954514370567204,
        "y": 4.282253179890976
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.889385484096427,
        "y": 5.235263236206917
      },
      "isLocked": true,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 5.211504269162386,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 6.721146519216118,
        "y": 7.607412907133506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.610459665965177,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Get the center notes",
  "previewStartingState": {
    "rotation": -20.47254839210892,
    "velocity": 0
  },
  "useDefaultConstraints": true
}