{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.023582970242865,
        "y": 2.496336531134601
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.283685740402878,
        "y": 3.428721649517752
      },
      "isLocked": true,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 7.954514370567204,
        "y": 4.282253179890976
      },
      "prevControl": {
        "x": 5.84039127896267,
        "y": 5.795427781908192
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.411081267125365,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Get the center notes",
  "previewStartingState": {
    "rotation": -34.50852298766846,
    "velocity": 0
  },
  "useDefaultConstraints": true
}