{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.033449913053675,
        "y": 5.653758230593384
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.839549832945823,
        "y": 5.604423516539342
      },
      "isLocked": false,
      "linkedName": "2-amp side"
    },
    {
      "anchor": {
        "x": 7.924913542134778,
        "y": 3.917176295891054
      },
      "prevControl": {
        "x": 6.924913542134778,
        "y": 3.917176295891054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.750976342787578,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Get the center notes",
  "previewStartingState": {
    "rotation": -11.821488340607162,
    "velocity": 0
  },
  "useDefaultConstraints": true
}