{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.941658037162229,
        "y": 4.09478126648561
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.940300970576981,
        "y": 4.095508498339906
      },
      "isLocked": true,
      "linkedName": "d"
    },
    {
      "anchor": {
        "x": 8.220921826459039,
        "y": 4.430257322053106
      },
      "prevControl": {
        "x": 7.6881069146753696,
        "y": 5.653758230593384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.411081267125365,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Get the center notes",
  "previewStartingState": {
    "rotation": -34.50852298766846,
    "velocity": 0
  },
  "useDefaultConstraints": true
}