{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2055254879740545,
        "y": 6.44311365545808
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.807408999433385,
        "y": 6.808190539458002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5671635958656545,
        "y": 6.82792442507962
      },
      "prevControl": {
        "x": 1.7284734569469151,
        "y": 6.739121939782342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.184974658738387,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp side Paths",
  "previewStartingState": {
    "rotation": 41.63353933657023,
    "velocity": 0
  },
  "useDefaultConstraints": true
}