{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.04,
        "y": 6.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3698247396494807,
        "y": 6.5220491979445505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 6.857525253512046
      },
      "prevControl": {
        "x": 2.60663136710889,
        "y": 6.591117797620211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.06078445787377,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp side Paths",
  "previewStartingState": {
    "rotation": 39.86758579935678,
    "velocity": 0
  },
  "useDefaultConstraints": true
}