{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1660577167308197,
        "y": 4.657197006701706
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8468767706766198,
        "y": 4.351321779566637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3402239112170546,
        "y": 4.25265235145855
      },
      "prevControl": {
        "x": 2.1626189406224983,
        "y": 4.223051523026124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.03751102542193,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Paths",
  "previewStartingState": {
    "rotation": -31.701429669505707,
    "velocity": 0
  },
  "useDefaultConstraints": true
}