{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.28,
        "y": 6.344444227349993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3239288017037585,
        "y": 6.354311170160802
      },
      "isLocked": false,
      "linkedName": "Amp 1"
    },
    {
      "anchor": {
        "x": 2.6460991383521244,
        "y": 6.699654168539107
      },
      "prevControl": {
        "x": 2.68556690959536,
        "y": 6.6799202829174895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 2 Note",
  "previewStartingState": {
    "rotation": 28.926425835253713,
    "velocity": 0
  },
  "useDefaultConstraints": true
}