{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.669271800082063,
        "y": 6.699654168539107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7132006017858215,
        "y": 6.7095211113499085
      },
      "isLocked": true,
      "linkedName": "Amp 1"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.05
      },
      "prevControl": {
        "x": 3.033879760067211,
        "y": 7.045066528594596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 2 Note",
  "previewStartingState": {
    "rotation": 28.926425835253713,
    "velocity": 0
  },
  "useDefaultConstraints": true
}