{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.66,
        "y": 6.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7039288017037584,
        "y": 6.499866942810802
      },
      "isLocked": true,
      "linkedName": "Amp 1"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.05
      },
      "prevControl": {
        "x": 3.033879760067211,
        "y": 7.045066528594596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 2 Note",
  "previewStartingState": {
    "rotation": 28.926425835253713,
    "velocity": 0
  },
  "useDefaultConstraints": true
}