{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.68,
        "y": 6.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7239288017037584,
        "y": 6.479866942810801
      },
      "isLocked": true,
      "linkedName": "Amp 1"
    },
    {
      "anchor": {
        "x": 2.67,
        "y": 7.1239327094038805
      },
      "prevControl": {
        "x": 2.703879760067211,
        "y": 7.118999237998477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 2 Note",
  "previewStartingState": {
    "rotation": 28.926425835253713,
    "velocity": 0
  },
  "useDefaultConstraints": true
}