{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 5.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9381372724015833,
        "y": 5.63013135274478
      },
      "isLocked": true,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 5.64
      },
      "prevControl": {
        "x": 1.8983196889487242,
        "y": 5.640000000003201
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Shooting Spot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}