{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8009808327345351,
        "y": 4.430257322049985
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1265899454912223,
        "y": 4.16384986615815
      },
      "isLocked": true,
      "linkedName": "1-amp side"
    },
    {
      "anchor": {
        "x": 1.3041949160857789,
        "y": 4.430257322049985
      },
      "prevControl": {
        "x": 1.175924659545266,
        "y": 4.390789550806749
      },
      "nextControl": {
        "x": 1.8442984525975756,
        "y": 4.59644302559208
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.293878587757177,
        "y": 3.1870225278912105
      },
      "prevControl": {
        "x": 1.9305379473038977,
        "y": 1.4274550437695497
      },
      "nextControl": {
        "x": 5.645649752843427,
        "y": 4.19345069459122
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.589437486567283,
        "y": 3.1574216994587836
      },
      "prevControl": {
        "x": 6.9776870322883395,
        "y": 5.328149117835869
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0999999999999999,
      "rotationDegrees": -42.839696378414786,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.47245984834378,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Get the center notes",
  "previewStartingState": {
    "rotation": -57.99461679191656,
    "velocity": 0
  },
  "useDefaultConstraints": true
}