{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 6.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3500908540278633,
        "y": 6.699654168539107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7876751138117675,
        "y": 6.018835114593307
      },
      "prevControl": {
        "x": 2.3698247396494807,
        "y": 6.679920282917489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.751173663453141,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp side Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}