{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.00569996678455,
        "y": 7.05393270940388
      },
      "isLocked": true,
      "linkedName": "Amp 3"
    },
    {
      "anchor": {
        "x": 1.669271800082063,
        "y": 6.699654168539107
      },
      "prevControl": {
        "x": 1.658543600164126,
        "y": 6.672501709618805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.69006752597984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 2 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}