{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.175924659541628,
        "y": 6.670053340106681
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3535296301361848,
        "y": 5.999101228971689
      },
      "isLocked": false,
      "linkedName": "1-amp side"
    },
    {
      "anchor": {
        "x": 8.033449913053675,
        "y": 5.653758230593384
      },
      "prevControl": {
        "x": 7.105957288837655,
        "y": 6.324710341728376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2-amp side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.768288932020543,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Get the center notes",
  "previewStartingState": {
    "rotation": 45.000000000000036,
    "velocity": 0
  },
  "useDefaultConstraints": true
}