{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.368925968621168,
        "y": 2.65420761610754
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6091713721889,
        "y": 2.8614134151345225
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 5.941658037162229,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 6.040327465270316,
        "y": 3.7297043824856884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "d"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.89890183861446,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Get the center notes",
  "previewStartingState": {
    "rotation": -29.604450746004723,
    "velocity": 0
  },
  "useDefaultConstraints": true
}