{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.804126309710143,
        "y": 6.7
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.9,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "reverse slow back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 0.05,
    "maxAngularAcceleration": 1.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}