{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.28,
        "y": 6.344444227349993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.284461030460524,
        "y": 6.354311170160802
      },
      "isLocked": false,
      "linkedName": "amp 3"
    },
    {
      "anchor": {
        "x": 1.28,
        "y": 6.344444227349993
      },
      "prevControl": {
        "x": 1.2426601194812206,
        "y": 6.331659928786849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.2825590889166,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 2 Note",
  "previewStartingState": {
    "rotation": 20.695450734063265,
    "velocity": 0
  },
  "useDefaultConstraints": true
}