{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 6.699654168539107
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7698669428108088,
        "y": 6.679920282917489
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.669271800082063,
        "y": 6.699654168539107
      },
      "prevControl": {
        "x": 1.6396709716496372,
        "y": 6.6897872257283035
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Amp 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.65980825409011,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 2 Note",
  "previewStartingState": {
    "rotation": 59.98163257239086,
    "velocity": 0
  },
  "useDefaultConstraints": true
}