{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.29,
        "y": 7.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.310173697270472,
        "y": 7.73568316367402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.95,
        "y": 6.9
      },
      "prevControl": {
        "x": 8.960942537269691,
        "y": 6.90685996756609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 2 Note",
  "previewStartingState": {
    "rotation": -20.742139018716202,
    "velocity": 0
  },
  "useDefaultConstraints": true
}