{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.68,
        "y": 6.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7713800042984719,
        "y": 7.942888962701003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.500635001270004,
        "y": 6.117504542701393
      },
      "prevControl": {
        "x": 6.405404349270237,
        "y": 6.433246712647272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp 2 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}